.btn {
	@include plain-hover-focus {
		text-decoration: none;
	}
	display: inline-flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	border: 1px solid transparent;
	border-radius: 100px;
	padding: pxToRem(8px) pxToRem(24px);
	font-weight: 400;
	font-size: pxToRem(15px);
	@include media-breakpoint-up(sm) {
		font-size: pxToRem(16px);
		padding: pxToRem(10px) pxToRem(26px);
	}
	color: $color-text-white;
	white-space: nowrap;
	vertical-align: middle;
	transition: all 0.3s ease;
	&:not(:last-of-type) {
		margin-right: pxToRem(4);
	}

	&--full {
		border: 1px solid transparent;
		background-color: $color-primary;
		color: $color-text-white;
		@include hover-focus-active {
			color: $color-text-white;
			background-color: $color-primary-dark;
		}
	}
	&--ghost {
		border: 1px solid $color-primary;
		color: $color-primary;
		@include hover-focus-active {
			color: $color-text-white;
			background-color: $color-primary;
		}
	}

	&__icon-right {
		margin-left: pxToRem(4);
	}
	&__icon-left {
		margin-right: pxToRem(4);
	}
}
