.header {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	background-image: linear-gradient(
			to right,
			rgba($color-black, 0.7),
			rgba($color-black, 0.7)
		),
		asset($base-url, 'img/bg/', 'header-bg-sm.jpg');
	@media (min-resolution: 192dpi) {
		background-image: linear-gradient(
				to right,
				rgba($color-black, 0.7),
				rgba($color-black, 0.7)
			),
			asset($base-url, 'img/bg/', 'header-bg-md.jpg');
	}

	// Above 1600px
	@media only screen and (min-width: 100em) {
		background-image: linear-gradient(
				to right,
				rgba($color-black, 0.7),
				rgba($color-black, 0.7)
			),
			asset($base-url, 'img/bg/', 'header-bg-md.jpg');
	}
	// Above 1920px
	@media only screen and (min-width: 120em) {
		background-image: linear-gradient(
				to right,
				rgba($color-black, 0.7),
				rgba($color-black, 0.7)
			),
			asset($base-url, 'img/bg/', 'header-bg-lg.jpg');
	}

	background-size: cover;
	background-position: center;
	background-attachment: fixed;

	&__content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__img-box {
		margin: pxToRem(-40) 0 pxToRem(8);
		@include media-breakpoint-up(sm) {
			margin: pxToRem(-40) 0 pxToRem(10);
		}
	}
	&__img {
		box-shadow: 0 0 pxToRem(16) rgba($color-black, 0.3);
		height: pxToRem(120);
		width: pxToRem(120);
		border-radius: 50%;

		@include media-breakpoint-up(sm) {
			height: pxToRem(150);
			width: pxToRem(150);
		}
	}

	&__social-icons {
		position: absolute;
		bottom: pxToRem(10);
		left: 50%;
		transform: translateX(-50%);

		@include media-breakpoint-up(sm) {
			flex-direction: column;
			top: 50%;
			left: pxToRem(5);
			bottom: initial;
			transform: translateY(-50%);
		}
	}
}
