<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="author" content="Harshavardhana M">
        <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
        <link rel="manifest" href="./img/favicon/site.webmanifest">
        <link rel="stylesheet" href="./css/main.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
        <title>DIGRES - A portfolio website</title>
    </head>

    <body>

        <header class="header" id="header">
            <!-- Top fixed navbar -->
            <nav class="navbar navbar-top navbar-expand-md navbar-dark header__navbar">
                <div class="container-lg">
                    <a class="navbar-brand" href="#"><strong>WELCOME</strong></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarTopCollapsible" aria-controls="navbarTopCollapsible" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTopCollapsible">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#header">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#work">projects / works</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://drive.google.com/file/d/1VyFAFFEivn_Lf6gHMkNXTetkLE-MmMbC/view?usp=sharing">Resume</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>


            <!-- Centered content -->
            <div class="header__content">
                <div class="header__img-box">
                    <img src="./img/developer.jpg" alt="Harshavardhana M" class="header__img">
                </div>
                <h1 class="heading-primary">
                    <span class="heading-primary--main"><strong>HARSHAVARDHANA M</strong></span>
                    <span class="heading-primary--sub">STUDENT at Rajeev Institute of technology</span>
                    <span class="heading-primary--sub">computer science & engineering</span>
                </h1>
                <div class="header__cta-box">
                    <a href="#about" class="btn btn--full">About</a>
                    <a href="#work" class="btn btn--ghost">Works</a>
                </div>
            </div>


            <!-- Absolute positioned social icons -->
            <div class="header__social-icons social-icons">
                <a href="https://www.facebook.com/profile.php?id=100041717144803" class="social-icons__link">
                    <svg class="icon social-icons__icon">
                        <use xlink:href="./img/SVG/symbol-defs.svg#icon-facebook"></use>
                    </svg>
                </a>
                <a href="https://www.instagram.com/invites/contact/?i=1n6fysf0achh5&utm_content=kgw1zke" class="social-icons__link">
                    <svg class="icon social-icons__icon">
                        <use xlink:href="./img/SVG/symbol-defs.svg#icon-instagram"></use>
                    </svg>
                </a>
                <a href="https://wa.me/8088975785" class="social-icons__link">
                    <svg class="icon social-icons__icon">
                        <use xlink:href="./img/SVG/symbol-defs.svg#icon-whatsapp"></use>
                    </svg>
                </a>
                <a href="https://www.linkedin.com/in/harshavardhana-m
                " class="social-icons__link">
                    <svg class="icon social-icons__icon">
                        <use xlink:href="./img/SVG/symbol-defs.svg#icon-linkedin"></use>
                    </svg>
                </a>

            </div>

        </header>

        <section class="about" id="about">
            <div class="container">
                <h2 class="heading-secondary">About me</h2>
                <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-8">
                        <div class="about__content">
                            <p> Hello guys,
                                To continously acquire knowledge and pursue a successfull career in the field of software engineering. To utilizemy skills to
                                utilize and enhance the product for the end-user.
                                  </p>
                            <p>
                                My name is  <strong>Harshavardhana M</strong>,  I'm a computer sciene engineering student from Rajeev Institute
                                Of Technology. Currently I'm studying my 4th year of B.E and currently looking for a job in field of software 
                                engineering.As a fresher I'm exicted to learn technologies of company and upgrade myself for further Research
                                activities 
                            </p>                          
                        </div>
                    </div>
                </div>
                <div class="about__cta-box text-center">
                    <a href="https://drive.google.com/file/d/1VyFAFFEivn_Lf6gHMkNXTetkLE-MmMbC/view?usp=sharing" class="btn btn--ghost">
                        <svg class="icon btn__icon-left">
                            <use xlink:href="./img/SVG/symbol-defs.svg#icon-file-pdf"></use>
                        </svg>
                        Resume
                    </a>
                    <a href="#" class="btn btn--full">Contact</a>
                </div>
            </div>
        </section>

        <section class="work" id="work">

            <div class="container">
                <h2 class="heading-secondary">Things I've made</h2>

                <ul class="nav nav-tabs justify-content-center mt-5 mb-4" id="workTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="projects-tab" data-toggle="tab" href="#projects" role="tab"
                            aria-controls="projects" aria-selected="true">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="snippets-tab" data-toggle="tab" href="#snippets" role="tab"
                            aria-controls="snippets" aria-selected="false">Snippets</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Technology known and used</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Python</a>
                            <a class="dropdown-item" href="#">DSA</a>
                            <a class="dropdown-item" href="#">JAVA</a>
                            <a class="dropdown-item" href="#">HTML</a>
                            <a class="dropdown-item" href="#">CSS</a>
                            <a class="dropdown-item" href="#">Jupyter Notebook</a>
                            <a class="dropdown-item" href="#">javascript(Basic level)</a>
                            <a class="dropdown-item" href="#">GCP</a>
                        </div>
                    </li>

                </ul>

                <div class="tab-content">

                    <div class="work__content work__content--projects tab-pane fade show active" id="projects"
                        role="tabpanel" aria-labelledby="projects-tab">
                        <div class="row justify-content-center">
                            <div class="project-box col-sm-12 col-md-6 col-lg-4 mb-5">
                                <div class="project">
                                    <div class="project__img-box">
                                        <img src="./img/project-1.jpg" alt="Project 1" class="project__img img-fluid">
                                    </div>

                                    <div class="project__content-box">
                                        <h3 class="heading-tertiary">Inventory Database Management System (Fullstack)</h3>
                                        <p class="project__details"> 
                                        Technologies used - HTML,CSS,JS,MySQL,NodeJS.</p>

                                        <p>This project was about how the database is maintained and stored in logistic
                                        warehouse.
                                        This system is currently local city after-sales logistics warehousing
                                        supply chain processing.
                                        </p>
                                        <div class="project__cta-box text-center">

                                            <a href="https://github.com/Harshavardhan20201/Web-based-inventory-management-system" class="btn btn--full">
                                                <svg class="icon btn__icon-left icon-earth">
                                                    <use xlink:href="img/SVG/symbol-defs.svg#icon-github"></use>
                                                </svg>
                                                Source</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="project-box col-sm-12 col-md-6 col-lg-4 mb-5">
                                <div class="project">
                                    <div class="project__img-box">
                                        <img src="./img/project-3.jpg" alt="Project 2" class="project__img img-fluid">
                                    </div>
                                    <div class="project__content-box">
                                        <h3 class="heading-tertiary">Data science project on video game sales.</h3>
                                        <p class="project__details">Technologies used - Jupyter Notebook, python libraries.</p>
                                        <p>
                                            we will go through the process of attaining, cleaning, preprocessing and modelling data.
                                            This will require data exploration, visualization, and different machine learning methods
                                            including classification and cluster analysis.
                                        </p>
                                        <div class="project__cta-box text-center">
                                           
                                            <a href="https://github.com/Harshavardhan20201/Data-science-project-on-video-game-sales" class="btn btn--full">
                                                <svg class="icon btn__icon-left icon-earth">
                                                    <use xlink:href="img/SVG/symbol-defs.svg#icon-github"></use>
                                                </svg>
                                                Source</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="project-box col-sm-12 col-md-6 col-lg-4 mb-5">
                                <div class="project">
                                    <div class="project__img-box">
                                        <img src="./img/project-2.jpg" alt="Project 3" class="project__img img-fluid">
                                    </div>
                                    <div class="project__content-box">
                                        <h3 class="heading-tertiary">Andriod Music Player</h3>
                                        <p class="project__details"> Technologies used - Andriod studio, Java, xml.
                                        </p>
                                        <p>
                                            The goal of this project is to implement an simple audio 
                                            media app that works across multiple form factors and 
                                            provide a consistent user experience on Android phones.                                            
                                        </p>
                                        <div class="project__cta-box text-center">
                                            
                                            <a href="https://github.com/Harshavardhan20201/android-music-player" class="btn btn--full">
                                                <svg class="icon btn__icon-left icon-earth">
                                                    <use xlink:href="img/SVG/symbol-defs.svg#icon-github"></use>
                                                </svg>
                                                Source</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="project-box col-sm-12 col-md-6 col-lg-4 mb-5">
                                <div class="project">
                                    <div class="project__img-box">
                                        <img src="./img/project-6.jpg" alt="Project 6" class="project__img img-fluid">
                                    </div>
                                    <div class="project__content-box">
                                        <h3 class="heading-tertiary">Neural Network visualization using OpenGL</h3>
                                        <p class="project__details"> Technologies used - OpenGL libraries.</p>
                                        <p>In this project we have shown a graphical visualization of nueral network modelling
                                           using openGL libraries and tools. we used linux os as a operating system which will
                                           be easy to run the projects in terminal.
                                        </p>
                                        <div class="project__cta-box text-center">
                                            <a href="#" class="btn btn--full">
                                                <svg class="icon btn__icon-left icon-earth">
                                                    <use xlink:href="img/SVG/symbol-defs.svg#icon-github"></use>
                                                </svg>
                                                Source</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-12 mb-2 mt-n1 text-center"><a href="#" class="btn btn--full">Show all</a>
                            </div>
                        </div>
                    </div>

                    <div class="work__content work__content--snippets tab-pane fade" id="snippets" role="tabpanel"
                        aria-labelledby="snippets-tab">
                        <div class="row justify-content-center">
                            <div class="col-12 col-md-10 col-lg-8">
                                <table class="table table-sm table-responsive-sm table-bordered table-striped my-5">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Title</th>
                                            <th scope="col">Technology</th>
                                            <th scope="col">Upload Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td><a href="#">Inventory Management system (Full Stack)</a></td>
                                            <td>HTML, CSS, JS, MYSQL,nodeJS</td>
                                            <td>05-10-2022</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td><a href="#">Data science project on video games</a></td>
                                            <td>jupyter Notebook, python lib</td>
                                            <td>04-07-2022</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td><a href="#">Andriod Music player</a></td>
                                            <td>Andriod studio, java, xml</td>
                                            <td>15-07-2022</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">4</th>
                                            <td><a href="#">Nueral network visualization</a></td>
                                            <td>openGL</td>
                                            <td>15-10-2022</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>

        <section class="counter" id="counter">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="counter__box">
                            <div class="counter__icon-box">
                                <svg class="icon counter__icon">
                                    <use xlink:href="img/SVG/symbol-defs.svg#icon-embed"></use>
                                </svg>
                            </div>
                            <span class="counter__count">07</span>
                            <p class="counter__title">Certifications</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="counter__box">
                            <div class="counter__icon-box">
                                <svg class="icon counter__icon">
                                    <use xlink:href="img/SVG/symbol-defs.svg#icon-github"></use>
                                </svg>
                            </div>
                            <span class="counter__count">04</span>
                            <p class="counter__title">Projects done</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="counter__box">
                            <div class="counter__icon-box">
                                <svg class="icon counter__icon">
                                    <use xlink:href="img/SVG/symbol-defs.svg#icon-edit"></use>
                                </svg>
                            </div>
                            <span class="counter__count">02</span>
                            <p class="counter__title">Internships</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="counter__box">
                            <div class="counter__icon-box">
                                <svg class="icon counter__icon">
                                    <use xlink:href="img/SVG/symbol-defs.svg#icon-sun"></use>
                                </svg>
                            </div>
                            <span class="counter__count">06</span>
                            <p class="counter__title">skills acquired</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog-section" id="intern">
            <div class="container">

                <h2 class="heading-secondary">INTERNSHIPS</h2>

                <div class="row justify-content-center">


                    <div class="col-sm-12 col-md-6 col-lg-4 mb-5">
                        <div class="blog">
                            <div class="blog__img-box">
                                <img src="./img/blog-1.jpg" alt="Blog 1" class="blog__img img-fluid">
                                <div class="blog__tags-box">
                                    <a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/Accenture%20Nordics/PxenP4rHNE6Bh4nQz_Accenture%20Nordics_oPYvJZroC2rhtejwB_1663773540921_completion_certificate.pdf" class="blog__tag">AI</a>
                                    <a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/Accenture%20Nordics/PxenP4rHNE6Bh4nQz_Accenture%20Nordics_oPYvJZroC2rhtejwB_1663773540921_completion_certificate.pdf" class="blog__tag">Security</a>
                                    <a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/Accenture%20Nordics/PxenP4rHNE6Bh4nQz_Accenture%20Nordics_oPYvJZroC2rhtejwB_1663773540921_completion_certificate.pdf" class="blog__tag">Architecture</a>
                                    <a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/Accenture%20Nordics/PxenP4rHNE6Bh4nQz_Accenture%20Nordics_oPYvJZroC2rhtejwB_1663773540921_completion_certificate.pdf" class="blog__tag">programming</a>
                                    <a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/Accenture%20Nordics/PxenP4rHNE6Bh4nQz_Accenture%20Nordics_oPYvJZroC2rhtejwB_1663773540921_completion_certificate.pdf" class="blog__tag">Testing</a>
                                </div>
                            </div>
                            <div class="blog__content-box">
                                <div class="blog__meta">
                                    <a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/Accenture%20Nordics/PxenP4rHNE6Bh4nQz_Accenture%20Nordics_oPYvJZroC2rhtejwB_1663773540921_completion_certificate.pdf" class="blog__author">
                                        <svg class="icon blog__author-icon">
                                            <use xlink:href="img/SVG/symbol-defs.svg#icon-user"></use>
                                        </svg>
                                        Harshavardhana M </a>
                                    <a href="#" class="blog__date">
                                        <svg class="icon blog__date-icon">
                                            <use xlink:href="img/SVG/symbol-defs.svg#icon-calendar"></use>
                                        </svg>
                                        21 SEPT 2022</a>
                                </div>
                                <h3 class="heading-tertiary">ACCENTURE NORDIC VIRTUAL EXPERIENCE PROGRAMM</h3>
                                <p class="blog__details"> 
                                    The accenture nordic virtual experience exposed me to learn how exaclty the work is conducted
                                    in IT sectors. It tought me how to make a plan for a project, what are the necessary requirements
                                    of clients and some privacy policy we should maintain with the client and how security and other 
                                    company related project will be conducted. <span>...</span></p>
                                <div class="blog__cta-box text-center">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4 mb-5">
                        <div class="blog">
                            <div class="blog__img-box">
                                <img src="./img/blog-2.jpg" alt="Blog 2" class="blog__img img-fluid">
                                <div class="blog__tags-box">
                                    <a href="#" class="blog__tag">C Programming</a>
                                    <a href="#" class="blog__tag">JAVA</a>
                                    <a href="#" class="blog__tag">Oracle Database</a>
                                </div>
                            </div>
                            <div class="blog__content-box">
                                <div class="blog__meta">
                                    <a href="#" class="blog__author">
                                        <svg class="icon blog__author-icon">
                                            <use xlink:href="img/SVG/symbol-defs.svg#icon-user"></use>
                                        </svg>
                                        Harshavardhana M</a>
                                    <a href="#" class="blog__date">
                                        <svg class="icon blog__date-icon">
                                            <use xlink:href="img/SVG/symbol-defs.svg#icon-calendar"></use>
                                        </svg>
                                        24-Sep-2022</a>
                                </div>
                                <h3 class="heading-tertiary">QSPIDER INTERNSHIP</h3>
                                <p class="blog__details">In this session we programming related to c and c++.
                                    Later on some java concepts and oracle database basics. <span>...</span></p>
                                <div class="blog__cta-box text-center">
                                </div>
                            </div>
                        </div>
                    </div>
                   <!--<div class="col-12 mb-2 mt-n1 text-center"><a href="#" class="btn btn--full">Show all</a></div>-->
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row justify-content-center ">
                    <div class="col-12  py-5 text-center mb-2">
                        <h3 class="mb-4 heading-tertiary footer__social-heading">Stay connected</h3>
                        <!-- Absolute positioned social icons -->
                        <div class=" social-icons social-icons--lg">
                            <a href="https://www.facebook.com/profile.php?id=100041717144803" class="social-icons__link">
                                <svg class="icon social-icons__icon">
                                    <use xlink:href="./img/SVG/symbol-defs.svg#icon-facebook"></use>
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/invites/contact/?i=1n6fysf0achh5&utm_content=kgw1zke" class="social-icons__link">
                                <svg class="icon social-icons__icon">
                                    <use xlink:href="./img/SVG/symbol-defs.svg#icon-instagram"></use>
                                </svg>
                            </a>
                            <a href="https://wa.me/8088975785" class="social-icons__link">
                                <svg class="icon social-icons__icon">
                                    <use xlink:href="./img/SVG/symbol-defs.svg#icon-whatsapp"></use>
                                </svg>
                            </a>
                            </a>
                            <a href="https://www.linkedin.com/in/harshavardhana-m" class="social-icons__link">
                                <svg class="icon social-icons__icon">
                                    <use xlink:href="./img/SVG/symbol-defs.svg#icon-linkedin"></use>
                                </svg>
                            </a>

                        </div>
                    </div>
                    <div class="col-12 text-center">
                        <p class="footer__credits font-1rem">Template <a
                                href="https://github.com/Harshavardhan20201">DIGRES - A portfolio website</a>,
                            designed with ❤️ by Harshavardhana M</a>.</p>
                    </div>
                    <div class="col-12 mt-auto">
                        <nav class="nav footer__nav justify-content-around">
                            <a class="nav-link active" href="#">Home</a>
                            <a class="nav-link" href="#work">Projects / works</a>
                            <a class="nav-link" href="#counter">Internships</a>
                            <a class="nav-link" href="#header">contact</a>
                        </nav>
                    </div>
                </div>
            </div>

        </footer>



        <script src="./js/vendors/jquery/jquery.min.js"></script>
        <script src="./js/vendors/waypoints/jquery.waypoints.min.js"></script>
        <script src="./js/vendors/popper/popper.min.js"></script>
        <script src="./js/vendors/bootstrap/bootstrap.min.js"></script>
        <script src="./js/script.js"></script>
    </body>

</html>