body {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	line-height: 1.2;
}

.heading-primary {
	font-size: pxToRem(26px);
	@include media-breakpoint-up(sm) {
		font-size: pxToRem(30);
	}
	font-weight: 300;
	letter-spacing: 2px;
	word-spacing: 1px;
	text-transform: uppercase;
	color: $color-white;
	text-align: center;
	&--main,
	&--sub {
		&:not(:last-of-type) {
			margin-bottom: pxToRem(6px);
		}
		display: block;
	}
	&--sub {
		font-size: pxToRem(13px);
		@include media-breakpoint-up(sm) {
			font-size: pxToRem(16);
		}
	}
	margin-bottom: pxToRem(16px);
}

.heading-secondary {
	display: block;
	font-size: pxToRem(24);
	@include media-breakpoint-up(sm) {
		font-size: pxToRem(25);
	}
	font-weight: 400;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: pxToRem(30);
	color: $color-primary;
	letter-spacing: 1px;

	&::after {
		content: '';
		display: block;
		background-color: currentColor;
		width: pxToRem(80);
		height: 2px;
		margin: pxToRem(16) auto 0;
	}
}
.heading-tertiary {
	display: block;
	font-size: pxToRem(20);
	font-weight: 400;
	color: $color-primary;
	@include media-breakpoint-up(sm) {
		font-size: pxToRem(22);
	}
}

p {
	font-size: pxToRem(16);
	@include media-breakpoint-up(sm) {
		font-size: pxToRem(18);
	}
	line-height: 1.4;
	margin: 0;
	&:not(:last-of-type) {
		margin-bottom: pxToRem(8);
	}
}
