section {
	padding-top: pxToRem(50);
	padding-bottom: pxToRem(50);
	@include media-breakpoint-up(sm) {
		padding-top: pxToRem(60);
		padding-bottom: pxToRem(60);
	}
}

.about {
	p {
		font-size: pxToRem(18);
		@include media-breakpoint-up(sm) {
			font-size: pxToRem(20);
		}
	}
	&__cta-box {
		margin: pxToRem(25) 0 pxToRem(10) 0;
	}
	&__skills-icons {
		line-height: 1.7;
		padding: 0 pxToRem(10);
	}
	&__skills-icon {
		height: pxToRem(22);
		width: pxToRem(22);
		margin-right: pxToRem(5);
		@include media-breakpoint-up(sm) {
			height: pxToRem(26);
			width: pxToRem(26);
			margin-right: pxToRem(7);
		}
	}
}

.work {
	background-color: $body-bg-dark;

	&__content--snippets .table {
		@include media-breakpoint-up(md) {
			th,
			td {
				padding: pxToRem(12);
			}
		}
	}
}

.counter {
	padding: pxToRem(80) 0;
	background-image: linear-gradient(
			to right,
			rgba($color-black, 0.7),
			rgba($color-black, 0.7)
		),
		asset($base-url, 'img/bg/', 'counter-bg-sm.jpg');
	background-size: cover;
	background-position: bottom;
	background-attachment: fixed;

	@media (min-resolution: 192dpi) {
		background-image: linear-gradient(
				to right,
				rgba($color-black, 0.7),
				rgba($color-black, 0.7)
			),
			asset($base-url, 'img/bg/', 'counter-bg-md.jpg');
	}

	// Above 640px
	@media only screen and (min-width: 40em) {
		background-image: linear-gradient(
				to right,
				rgba($color-black, 0.7),
				rgba($color-black, 0.7)
			),
			asset($base-url, 'img/bg/', 'counter-bg-md.jpg');
	}

	// Above 1920px
	@media only screen and (min-width: 120em) {
		background-image: linear-gradient(
				to right,
				rgba($color-black, 0.7),
				rgba($color-black, 0.7)
			),
			asset($base-url, 'img/bg/', 'counter-bg-lg.jpg');
	}

	color: $color-text-white;
	text-transform: uppercase;
	text-align: center;
	font-weight: 300;

	&__box {
		box-shadow: 0 0 pxToRem(8) 0 rgba($color-black, 0.2);
		border-radius: 5px;
		background-color: rgba($color-white, 0.15);
		backdrop-filter: blur(5px);
		max-width: pxToRem(300);
		padding: pxToRem(16);
		margin: 0 auto pxToRem(16);
		transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;

		@include hover-focus-active {
			box-shadow: 0 0 pxToRem(10) 0 rgba($color: $color-black, $alpha: 0.3);
			transform: translateY(pxToRem(-5));
		}
	}

	&__icon-box {
		margin-bottom: pxToRem(8);
	}
	&__icon {
		width: pxToRem(64);
		height: pxToRem(64);
	}
	&__count {
		line-height: 1.2;
		font-size: pxToRem(48);
		margin-bottom: pxToRem(8);
	}

	&__title {
		font-size: pxToRem(20);
	}
}

.contact {
	.form-group .form-control {
		min-height: pxToRem(45);
		&:focus {
			border: 1px solid rgba($color-primary, 0.3);
			box-shadow: 0 0 pxToRem(5) 0 rgba($color-primary, 0.2);
		}
	}
}

.blog-section {
	background-color: $body-bg-dark;
}
